{
  "name": "@http4t/mocha",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "puppet": "./index.js"
  },
  "dependencies": {
    "@parcel/config-default": "^2.0.0-alpha.3",
    "@parcel/core": "^2.0.0-alpha.3",
    "@parcel/fs": "^2.0.0-alpha.3",
    "@parcel/package-manager": "^2.0.0-alpha.3"
  },
  "devDependencies": {
    "@types/node": "^10.17.47"
  }
}
