{
  "name": "@http4t/root",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "examples/*/src",
    "examples/*/test",
    "packages/*/src",
    "packages/*/test"
  ],
  "scripts": {
    "version": "ts-node build/version $GITHUB_RUN_NUMBER write",
    "build": "ts-node build/build install",
    "test": "ts-node build/clean && ts-node build/test packages examples",
    "test:packages": "ts-node build/clean && ts-node build/test packages",
    "test:examples": "ts-node build/clean && ts-node build/test examples",
    "clean": "ts-node build/clean",
    "publish": "ts-node build/clean"
  },
  "devDependencies": {
    "@types/node": "^10",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
