{
  "name": "@http4t/contract",
  "version": "1.0.1",
  "repository": "git@github.com:http4t/http4t.git",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/mocha --require ts-node/register \"test/**/*.test.ts\"",
    "docs": "typedoc --includeDeclarations --excludeExternals --out dist/docs src",
    "madge:circular": "./node_modules/.bin/madge --extensions ts --circular src/"
  },
  "devDependencies": {
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333",

    "ts-node": "^4.1.0",

    "mocha": "^5.2.0",
    "@types/mocha": "^5.2.6",

    "chai": "^4.1.7",
    "@types/chai": "^4.1.7",

    "madge": "^3.2.0"
  }
}
